eclipse-temurin:17.0.14_7-jdk-alpine
eclipse-temurin:21.0.3_9-jdk-jammy
openjdk:17-slim
springio/spring-boot:3.2.0
quarkus/quarkus:2.16.0-jvm
quarkus/quarkus:2.16.0-native
micronaut/micronaut:3.10.0
tomcat:10.1-jre17-slim
jboss/wildfly:27.0.1.Final
maven:3.9.7-eclipse-temurin-17-alpine
gradle:8.7-jdk17-alpine
python:3.11-alpine3.19
python:3.11-slim
pytorch/pytorch:2.4.0-cuda12.4-cudnn9-runtime
pytorch/pytorch:2.4.0-runtime
tensorflow/tensorflow:2.17.0-gpu
tensorflow/tensorflow:2.17.0
nvidia/cuda:12.4.1-cudnn9-runtime-ubuntu22.04
huggingface/transformers-pytorch-gpu:latest
apache/hadoop:3.3.6
apache/spark:3.5.0
apache/kafka:3.7.0
apache/zookeeper:3.9.1
apache/hive:4.0.0
apache/flink:1.18.0-scala_2.12-java11
elasticsearch:8.10.2
apache/cassandra:4.1.3
apache/nifi:1.23.2
bitnami/redis:7.2.4
apache/airflow:2.9.2
debezium/connect:2.6.0.Final
