#支持私库
#ghcr.io/geocompx/docker:qgis
#mysql:5.7
#nginx
#elasticsearch:7.17.23
#osgeo/gdal:alpine-normal-3.6.2
#apache/apisix:3.9.1-redhat
#bitnami/etcd:3.5
#bitnami/apisix-dashboard:latest
#docker.io/library/debian:stable-slim
#dimitri/pgloader
#dockurr/macos
#apache/hadoop:3
#apache/kafka:3.8.0
#apache/hive:4.0.0
#lanteklcorzo001/hadoop-hive-spark-master
#zookeeper:3.8.4


#langgenius/dify-api:0.9.2
#langgenius/dify-api:0.9.2
#langgenius/dify-web:0.9.2
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.9
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.1
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.3.1
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#myscale/myscaledb:1.6.4
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructured-api:latest
#copernicusmarine/copernicusmarine

#valeriansaliou/sonic:v1.4.9


#gotenberg/gotenberg:8
#kevinmou/jodconverter
#bitnami/etcd:3.5.1
#docker.osgeo.org/geoserver:2.24.1

#neo4j:latest
#python:3.11-slim

#frooodle/s-pdf:0.32.0
ghcr.io/imagegenius/immich:latest

#支持指定架构
#--platform=x86_64 ghcr.io/geocompx/docker:qgis
