#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
nginx:mainline-alpine
#mysql
redis:7-alpine
mariadb:10.5
#mailcow/unbound:1.23
#mailcow/clamd:1.66
mailcow/rspamd:1.98
mailcow/phpfpm:1.91.1
mailcow/sogo:1.127.1
mailcow/dovecot:2.2
mailcow/postfix:1.77
memcached:alpine
mailcow/acme:1.90
#mailcow/netfilter:1.59
#mailcow/watchdog:2.05
#mailcow/dockerapi:2.09
#mailcow/solr:1.8.3
#mailcow/olefy:1.13
#mcuadros/ofelia
#robbertkl/ipv6nat
registry
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
