#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#gcr.io/kubeflow-images-public/pytorch-operator:v1alpha2
#mysql:8.4.0
#redis:7.0-alpine3.16
#alpine:3.16
#nacos/nacos-server:v2.3.0
# openjdk:21
#alpine:3.19.0
# nginx:1.27-alpine
# docker.io/calico/cni:v3.25.0
# docker.io/calico/node:v3.25.0
# docker.io/calico/kube-controllers:v3.25.0
#busybox
#docker.elastic.co/elasticsearch/elasticsearch:7.6.2
# docker.elastic.co/kibana/kibana:7.6.2
#jenkins/jenkins:2.479
#jenkins/jenkins:lts-jdk8
#postgres:11.4
#sonarqube:lts
#sonatype/nexus3:3.28.0
ubuntu:22.04
